{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "morse",
  "description": "Morse code for mad scientists",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha test/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/morse.git"
  },
  "bin": {
    "morse": "bin/morse.js"
  },
  "main": "morse.js",
  "dependencies": {
    "optimist": "*",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
